{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-24T22:18:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Raine"
        },
        "Owner": "Elliot Powell <johnp8727@gmail.com>",
        "Size": {
            "X": 307.5,
            "Y": 100.4
        }
    }
}
